@font-face {
  font-family: Roboto-Light;
  src: url("fonts/Roboto-Light.ttf"); }

@font-face {
  font-family: "Ionicons";
  src: url("fonts/ionicons.ttf"); }

@font-face {
  font-family: Futura;
  src: url("fonts/Futura-Medium.ttf"); }

* {
  box-sizing: border-box; }

html {
  width: 100%;
  height: 100%;
  overflow: hidden; }

body {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  font-family: Roboto-Light;
  background-color: white;
  color: #747474;
  text-align: left;
  -webkit-user-select: none;
  touch-events: none;
  -webkit-text-size-adjust: 100%;
  overflow: hidden; }

body.web {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch; }

.cor-center-content {
  display: table;
  white-space: pre-wrap;
  text-align: center; }

.cor-center-content > div {
  display: table-cell;
  vertical-align: middle; }

.cor-icon {
  font-family: "Ionicons";
  cursor: default; }

.cor-component-label {
  font-size: 15px;
  color: black;
  padding: 5px;
  padding-left: 8px;
  cursor: default; }

.cor-button {
  position: relative;
  text-align: center;
  font-size: 18px;
  margin: 4px;
  overflow: hidden;
  z-index: +0;
  background-color: transparent;
  color: #2FB1DF;
  font-weight: bold;
  white-space: pre;
  display: inline-block; }

.cor-button-text {
  width: 100%;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px; }

.cor-button-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px; }

.desktop .cor-button-overlay:hover {
  background-color: rgba(0, 0, 0, 0.11); }

.cor-touch-active > .cor-button-overlay, .desktop .cor-touch-active > .cor-button-overlay {
  background-color: rgba(0, 0, 0, 0.2); }

.cor-button.raised {
  background-color: #2FB1DF;
  color: white; }

.cor-card {
  margin: 10px;
  padding: 7px;
  -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid #e9e9e9;
  background-color: white; }

.cor-checkbox {
  position: relative; }

.cor-checkbox-label {
  padding: 3px;
  color: black;
  cursor: default; }

.cor-checkbox-check {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  line-height: 35px; }

.cor-checkbox.cor-touch-active .cor-checkbox-check {
  background-color: rgba(0, 0, 0, 0.2); }

.material-icon-area {
  display: inline-block;
  font-family: "Ionicons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 40px;
  -webkit-font-smoothing: antialiased;
  font-size: 28px;
  width: 40px;
  text-align: center;
  position: absolute; }

.cor-flexbox {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap; }

.cor-grid {
  position: relative; }

.cor-grid-item {
  position: absolute; }

.cor-textinput-input {
  height: 40px;
  border-width: 0px;
  width: 100%;
  padding: 5px;
  border-bottom: 1px solid #DDD; }

.cor-textinput-input:focus {
  border-bottom: 2px solid #2FB1DF;
  outline: none; }

.cor-textinput-input:focus ~ .cor-icon, .cor-textinput-input:focus ~ .cor-component-label {
  color: #2FB1DF; }

.material-overlay {
  background-color: rgba(0, 0, 0, 0.25);
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: +100;
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }

.material-overlay-content {
  background-color: white;
  position: absolute;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25); }

.material-overlay-content-normal {
  top: 10%;
  left: 10%;
  right: 10%;
  max-height: 80%; }

.material-overlay-content-bottom {
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 50%; }

.cor-radio-item {
  position: relative; }

.cor-radio-item-content {
  padding-left: 30px;
  cursor: default; }

.cor-radio-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  line-height: 30px; }

.cor-radio-item.cor-touch-active .cor-radio-icon, .cor-touch-active .cor-radio-inner {
  background-color: rgba(0, 0, 0, 0.2); }

.cor-grid-radio-item-true {
  background-color: #2FB1DF;
  color: white; }

.cor-rangeinput input[type=range] {
  -webkit-appearance: none;
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0px;
  opacity: 0; }

.cor-rangeinput input[type=range]:active {
  -webkit-tap-highlight-color: transparent; }

.cor-rangeinput input[type=range]::-webkit-slider-thumb {
  width: 18px;
  height: 18px;
  -webkit-appearance: none;
  border: none;
  border-radius: 50%;
  margin-top: -11px; }

.cor-rangeinput {
  position: relative;
  height: 32px; }

.cor-rangeinput-content {
  position: absolute;
  top: 0px;
  left: 15px;
  bottom: 0px;
  right: 15px; }

.cor-rangeinput-thumb {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  border-radius: 50%;
  background-color: white;
  border: 1px solid #ccc;
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
  -ms-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
  -o-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.cor-rangeinput-track {
  position: absolute;
  top: 15px;
  height: 2px;
  background-color: #ccc;
  width: 100%; }

.cor-rangeinput-valuetrack {
  position: absolute;
  top: 15px;
  height: 2px;
  background-color: #2FB1DF; }

.cor-scrollcontainer {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px; }

.cor-combobox-select {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  margin: 0px;
  opacity: 0; }

.cor-switch {
  position: relative; }

.cor-switch-label {
  color: black;
  padding: 3px;
  cursor: default; }

.cor-switch-visual {
  position: absolute;
  top: 0;
  right: 0;
  width: 55px;
  height: 40px; }

.cor-switch-track {
  position: absolute;
  top: 18px;
  left: 15px;
  right: 15px;
  height: 4px;
  border-radius: 2px; }

.cor-switch-on .cor-switch-track {
  background-color: #2FB1DF; }

.cor-switch-off .cor-switch-track {
  background-color: #ccc; }

.cor-switch-thumb {
  position: absolute;
  top: 50%;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid #ccc;
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
  -ms-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
  -o-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.cor-switch-off .cor-switch-thumb {
  left: 15px; }

.cor-switch-on .cor-switch-thumb {
  left: 40px; }

.cor-screen-title-base, .cor-screen-title, .cor-screen-title-web {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 0px;
  overflow: visible;
  text-align: center;
  font-size: 20px;
  color: white;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0); }

.cor-screen-title {
  position: absolute; }

.cor-screen-title-web {
  position: fixed; }

.cor-screen-title > div, .cor-screen-title-web > div {
  background-color: #2FB1DF;
  height: 50px;
  box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.45); }

.cor-screen-title-subtext {
  font-size: 14px; }

.cor-screen-back-button {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%; }

.material-spinner {
  font-family: Ionicons;
  text-align: center;
  animation-duration: 1s;
  animation-name: spinner-frames;
  animation-iteration-count: infinite;
  animation-timing-function: linear; }

@keyframes spinner-frames {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

.cor-split-vertical-child {
  position: absolute;
  right: 0px;
  left: 0px; }

.cor-split-horizontal-child {
  position: absolute;
  top: 0px;
  bottom: 0px; }

.screen-forward-enter, .screen-forward-leave {
  position: absolute; }

.screen-forward-enter-active, .screen-forward-leave-active {
  -webkit-transition: transform 250ms ease-in, opacity 250ms ease-in; }

.screen-forward-enter {
  z-index: +1;
  /*transform: translateX(100%)*/
  transform: scale(1.3, 1.3) translateY(50%);
  opacity: 0; }

.screen-forward-enter.screen-forward-enter-active {
  /*transform: translateX(0%)*/
  transform: scale(1, 1) translateY(0%);
  opacity: 1; }

.screen-forward-leave {
  /*transform: translateX(0%)*/
  transform: scale(1, 1) translateY(0%);
  opacity: 1; }

.screen-forward-leave.screen-forward-leave-active {
  /*transform: translateX(-100%)*/
  transform: scale(0.5, 0.5) translateY(-50%);
  opacity: 0; }

.screen-backward-enter, .screen-backward-leave {
  position: absolute; }

.screen-backward-enter-active, .screen-backward-leave-active {
  -webkit-transition: transform 250ms ease-in, opacity 250ms ease-in; }

.screen-backward-enter {
  /*transform: translateX(-100%)*/
  transform: scale(0.5, 0.5) translateY(-50%);
  opacity: 0; }

.screen-backward-enter.screen-backward-enter-active {
  /*transform: translateX(0%)*/
  transform: scale(1, 1) translateY(0%);
  opacity: 1; }

.screen-backward-leave {
  /*transform: translateX(0%)*/
  z-index: +1;
  transform: scale(1, 1 translateY(0%));
  opacity: 1; }

.screen-backward-leave.screen-backward-leave-active {
  /*transform: translateX(100%)*/
  transform: scale(1.3, 1.3) translateY(50%);
  opacity: 0; }

.cor-dialog-overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.3);
  display: none;
  z-index: +100; }

.cor-dialog-wrapper {
  position: absolute;
  top: 10%;
  left: 50%;
  width: 70%;
  max-width: 480px;
  background-color: white;
  border-radius: 3px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.6);
  -ms-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.6);
  -o-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.6);
  box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.6); }

.cor-dialog-title {
  height: 35px;
  line-height: 35px;
  padding-left: 15px;
  font-size: 18px;
  font-weight: bold;
  color: black; }

.cor-dialog-content {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  max-height: 40vh;
  padding: 15px;
  padding-top: 0px; }

.cor-dialog-buttons {
  height: 35px;
  text-align: right;
  border-top: 1px solid #ccc; }
