.cor-dialog-overlay
    position: fixed
    top: 0px
    left: 0px
    right: 0px
    bottom: 0px
    background-color: rgba(0, 0, 0, 0.3)
    display: none
    z-index: +100

.cor-dialog-wrapper
    position: absolute
    top: 10%
    left: 50%
    width: 70%
    max-width: 480px
    background-color: white
    border-radius: 3px
    @include prefix(transform, "translateX(-50%)")
    @include prefix(box-shadow, "0px 0px 35px rgba(0, 0, 0, 0.6)")

.cor-dialog-title
    height: 35px
    line-height: 35px
    padding-left: 15px
    font-size: 18px
    font-weight: bold
    color: black
    // border-bottom: 1px solid #ccc

.cor-dialog-content
    overflow: auto
    -webkit-overflow-scrolling: touch
    max-height: 40vh
    padding: 15px
    padding-top: 0px

.cor-dialog-buttons
    height: 35px
    text-align: right
    border-top: 1px solid #ccc
