{
    "folders": [
        {"path": "."}
    ],
    "build_systems": [
        {
            "name": "Build Library",
            "shell_cmd": "node test-compile.js --source lib --output corinthian",
            "working_dir": "$project_path",
            "variants": [
                {
                    "name": "Minified",
                    "shell_cmd": "node test-compile.js --source lib --output corinthian.min --minify",
                },
                {
                    "name": "Test Script",
                    "shell_cmd": "node test-compile.js --source test --output app",
                }
            ]
        }
    ]
}
