{
    var groupItems = (items, keyFunction, valueFunction = i => i) => items.reduce(
        (groups, item) => {
            var key = keyFunction(item);
            var value = valueFunction(item);
            var groupValue;

            if (groups.hasOwnProperty(key) === true) {
                groupValue = groups[key];
                if (Array.isArray(groupValue) === true) {
                    groupValue.push(value);
                } else {
                    groupValue = [groupValue, value];
                }
            } else {
                groupValue = value;
            }

            groups[key] = groupValue;
            return groups;
        },
        {}
    );

    var group = (items, keyFunction, valueFunction = i => i) => items.reduce(
        (groups, item) => {
            var key = keyFunction(item);
            var value = valueFunction(item);

            if (groups.hasOwnProperty(key) === false) {
                groups[key] = [];
            }

            groups[key].push(value);
            return groups;
        },
        {}
    );

    var groupProps = (params) => groupItems(params || [], param => param.name, param => param.params);
    var groupParams = (params) => groupItems(params || [], param => param.name, param => param.value || param.args || true);
}

Modules
    = _ modules:(Module _)* {
        return modules.map(module => module[0]);
    }

Module
    = "module" _ name:Word _ "{" _ stuff:(ModuleItem _)* "}" {
        stuff = stuff.map(item => item[0]).reduce(
            (groups, group) => {
                if (groups.hasOwnProperty(group.type) === false) {
                    groups[group.type] = [];
                }
                groups[group.type].push(group);
                return groups;
            },
            {}
        );
        var module = {name};
        for (var type of Object.keys(stuff)) {
            module[type] = stuff[type];
        }
        return module;
    }

ModuleItem
    = Function / Element

Function
    = "@" type:"function" _ name:Word _ "{" _ props:((Function / FunctionSignature / Parameter) _)* "}" {
        props = group(
            props.map(prop => prop[0]),
            prop => {
                if (prop.hasOwnProperty("type") === true) {
                    return prop.type;
                }
                return "params";
            }
        );
        return Object.assign(
            {
                type,
                name
            },
            {
                params: groupParams(props.param),
                signature: props.signature.map(sig => sig.args)
            }
        );
    }

FunctionSignature
    = "@args" _ args:FunctionArgumentSet {
        return {type: "signature", name: "signature", args};
    }

FunctionArgumentSet
    = "{" _ args:(FunctionArgument _)* "}" {
        return args.map(arg => arg[0]);
    }
FunctionArgument
    = "@arg" optional:"*"? _ name:Word type:(_ "[" WordList "]")? desc: (_ Sentence)? {
        type = (type === null) ? [] : type[2];
        desc = (desc === null) ? "" : desc[1];
        optional = optional !== null;
        return {name, type, desc, optional};
    }

Element
    = type:$"element" _ name:Word _ "{" _ details:(ElementItem _)* "}" {
        var info = group(
            details.map(detail => detail[0]),
            detail => detail.type
        );
        /*info = Object.keys(info).reduce(
            (details, key) => {
                var value = info[key];
                details[key] = groupItems(value, item => item.name);
                return details;
            },
            {}
        );*/
        return Object.assign(
          {
              type,
              name
          },
          {
              props: groupProps(info.prop),
              functions: groupItems(info.function || [], item => item.name)
          }
        );
    }
ElementItem
    = Function
    / Property
    / DescriptionParam
    / NoteParam
    / ExampleParam
    / BlockElementParam
    / HasChildrenParam
    / ManagedParam

GenericObject
    = type:$[a-zA-Z]+ _ name:Word _ props:ItemDescription {
        return Object.assign(
          {
              type,
              name
          },
          props
        );
    }

Object
    = "object" _ name:Word _ "{" _ params:Property _ "}" {
        return {
            type: "object",
            name,
            params
        };
    }

ItemDescription
    = "{" _ details:((Function / Property) _)* "}" {
        return (
            group(
                details.map(detail => detail[0]),
                detail => detail.type
            )
        );
    }

Property
    = "@" type:"prop" _ name:Word? _ "{" _ params:(PropertyItem _)* "}" {
        params = groupItems(
            params.map(param => param[0]),
            param => param.name,
            param => param.args || param.value || true
        );
        return {
            type,
            name,
            params
        }
    }
PropertyItem
    = FunctionSignature
    / DescriptionParam
    / TypeParam
    / OptionalParam
    / RequiredParam
    / DefaultParam

ParameterSet
    = "{" _ params:((FunctionSignature / Parameter) _)* "}" {
        params = params.map(param => param[0]);
        return groupItems(
            params,
            param => param.name,
            param => param.args || param.value || true
        );
    }

DescriptionParam
    = "@" name:"desc" _ value:Sentence {
        return {type: "param", name, value};
    }
NoteParam
    = "@" name:"note" _ value:Sentence {
        return {type: "param", name, value};
    }
ExampleParam
    = "@" name:"example" _ value:Sentence {
        return {type: "param", name, value};
    }
TypeParam
    = "@" name:"type" _ value:Sentence {
        return {type: "param", name, value};
    }
DefaultParam
    = "@" name:"default" _ value:Sentence {
        return {type: "param", name, value};
    }

BlockElementParam
    = "@" name:"blockElement" {
        return {type: "param", name, value: true};
    }
HasChildrenParam
    = "@" name:"hasChildren" {
        return {type: "param", name, value: true};
    }
ManagedParam
    = "@" name:"managed" {
        return {type: "param", name, value: true};
    }
OptionalParam
    = "@" name:"optional" {
        return {type: "param", name, value: true};
    }
RequiredParam
    = "@" name:"required" {
        return {type: "param", name, value: true};
    }

Parameter
    = "@" name:Word value:(_ Sentence)? {
        if (value !== null) {
            value = value[1];
        }
        return {type: "param", name, value};
    }

BracketedSequence
    = $("{" Sentence "}")
    / $("{" _ "}")

Sentence
    = words:$(AnyWord (_ (AnyWord / BracketedSequence))*) {
        return words;
    }

WordList
    = first:Word rest:(_ "," _ WordList)? {
        if (rest === null) {
            rest = [];
        } else {
            rest = rest[3];
        }
        return [first, ...rest];
    }

AnyWord
    = $[a-zA-Z_.?0-9/\[\]\\!:;'"<>/()=>$`,\-#]+

Word
    = $[a-zA-Z_]+

_ "whitespace"
  = [ \t\n\r]*