$backgroundColor: white
$textColor: #747474

$titleColor: #2FB1DF
$titleTextColor: white

$componentTextColor: black
$componentIconColor: black

$buttonColor: $titleColor
$buttonTextColor: $titleTextColor
$buttonHoverColor: rgba(0, 0, 0, 0.1)

$switchOnColor: #239FCB
$switchOnTextColor: $titleTextColor
$switchOffColor: gray
$switchOffTextColor: $titleTextColor
