.cor-button
    // border-radius: 2px
    position: relative
    text-align: center
    // min-height: 40px
    font-size: 18px
    margin: 4px
    font-weight: none
    overflow: hidden
    z-index: +0
    background-color: transparent
    color: #000
    white-space: pre

.cor-button-text
    width: 100%
    padding-top: 5px;
    padding-bottom: 5px;
    // height: 100%

.cor-button-overlay
    position: absolute
    top: 0px
    left: 0px
    bottom: 0px
    right: 0px

.desktop .cor-button-overlay:hover
    background-color: $buttonHoverColor

.cor-touch-active > .cor-button-overlay, .desktop .cor-touch-active > .cor-button-overlay
    background-color: $buttonActiveColor


.cor-button.raised
    background-color: $buttonColor
    color: $buttonTextColor
