.material-select
    border: 1px solid lightgray
    margin-top: -1px
    border-radius: 2px
    background-position: right center
    background-size: 20px 20px
    background-repeat: no-repeat
    min-height: 40px

.material-select-option
    padding-left: 5px
    padding-right: 5px
    text-align: center
    line-height: 40px

.material-combobox
    position: relative
    top: 0px
    left: 0px
    height: 40px
    border: 1px solid lightgray
    border-radius: 2px

.material-combobox-display
    width: 100%
    height: 100%
    line-height: 40px
    font-size: 18px
    text-align: center

.material-combobox-internal
    position: absolute
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    opacity: 0
