.material-icon-area
    display: inline-block
    font-family: "Ionicons"
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    text-rendering: auto
    line-height: 40px
    -webkit-font-smoothing: antialiased
    font-size: 28px
    width: 40px
    text-align: center
    position: absolute
