.material-overlay
    background-color: rgba(0, 0, 0, 0.25)
    position: absolute
    top: 0px
    left: 0px
    bottom: 0px
    right: 0px
    z-index: +100
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

.material-overlay-content
    background-color: white
    position: absolute
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25)

.material-overlay-content-normal
    top: 10%
    left: 10%
    right: 10%
    max-height: 80%

.material-overlay-content-bottom
    bottom: 0px
    left: 0px
    right: 0px
    height: 50%
