.cor-radio-item
    position: relative
.cor-radio-item-content
    padding-left: 30px
    cursor: default;

.cor-radio-icon
    width: 30px
    height: 30px
    border-radius: 50%
    line-height: 30px
.cor-radio-item.cor-touch-active .cor-radio-icon, .cor-touch-active .cor-radio-inner
    background-color: $buttonActiveColor

.cor-grid-radio-item-true
    background-color: $buttonColor
    color: white
