=cor-rangeinput-thumb-size
    width: 18px
    height: 18px

.cor-rangeinput input[type=range]
    -webkit-appearance: none
    position: absolute;
    width: 100%
    height: 100%
    margin: 0px
    opacity: 0
.cor-rangeinput input[type=range]:active
    -webkit-tap-highlight-color: rgba(0,0,0,0);

.cor-rangeinput input[type=range]::-webkit-slider-thumb
    +cor-rangeinput-thumb-size
    -webkit-appearance: none
    border: none
    border-radius: 50%
    margin-top: -11px

.cor-rangeinput
    position: relative
    height: 32px
.cor-rangeinput-content
    position: absolute
    top: 0px
    left: 15px
    bottom: 0px
    right: 15px

.cor-rangeinput-thumb
    +cor-rangeinput-thumb-size
    position: absolute
    top: 50%
    border-radius: 50%
    background-color: white
    border: 1px solid #ccc
    @include prefix(box-shadow, 1px 1px 1px rgba(0, 0, 0, 0.45))
    @include prefix(transform, translate(-50%, -50%))

=cor-rangeinput-track-base
    position: absolute
    top: 15px
    height: 2px
.cor-rangeinput-track
    +cor-rangeinput-track-base
    background-color: #ccc
    width: 100%
.cor-rangeinput-valuetrack
    +cor-rangeinput-track-base
    background-color: $buttonColor
