// .material-title
//     position: absolute
//     top: 0px
//     left: 0px
//     width: 100%
//     height: 50px
//     text-align: center
//     font-size: 20px
//     color: $titleTextColor
//     background-color: $titleColor
//     box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.45)
//     z-index: +10
//     display: table

// .material-title-subtext
//     font-size: 14px;

// .material-title-back
//     position: absolute
//     top: 0px
//     left: 0px
//     width: 30px
//     height: 50px
//     line-height: 50px
//     text-align: center
//     font-family: Ionicons
//     font-size: 20px
//     color: $titleTextColor

.cor-screen-title-base
    top: 0px
    left: 0px
    width: 100%
    height: 0px
    overflow: visible
    text-align: center
    font-size: 20px
    color: $titleTextColor
    // background-color: $titleColor
    // box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.45)
    // z-index: +10
    @include prefix(transform, "translateZ(0)")

.cor-screen-title
    @extend .cor-screen-title-base
    position: absolute
.cor-screen-title-web
    @extend .cor-screen-title-base
    position: fixed

.cor-screen-title > div, .cor-screen-title-web > div
    background-color: $titleColor
    height: 50px
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.45)

.cor-screen-title-subtext
    font-size: 14px;

.cor-screen-back-button
    position: absolute
    top: 0px
    left: 0px
    height: 100%
