.material-spinner
    font-family: Ionicons
    text-align: center
    animation-duration: 1s
    animation-name: spinner-frames
    animation-iteration-count: infinite
    animation-timing-function: linear

@keyframes spinner-frames
    from
        transform: rotate(0deg)

    to
        transform: rotate(360deg)
