// .material-input
//     border-top: 1px solid lightgray
//     border-bottom: 1px solid lightgray
//     margin-top: -1px
//     padding-top: 2px
//     padding-bottom: 2px
//     position: relative
//     text-align: center

// .material-input-elem
//     border: 0px
//     width: 100%
//     height: 30px
//     margin: 0px
//     border-radius: 0px
//     background-color: transparent
//     font-family: Roboto-Light
//     font-size: 14px

// .material-input-icon
//     position: absolute
//     bottom: 0px
//     left: 0px
//     width: 30px
//     height: 30px
//     line-height: 30px
//     text-align: center
//     font-family: "Ionicons"
//     font-size: 24px

.cor-textinput-label
    font-size: 13px
    font-weight: bold
    color: $buttonColor
    padding: 5px
    padding-left: 15px

.cor-textinput-input
    height: 40px
    border-width: 0px
    border-bottom: 2px solid $buttonColor
    width: 100%
    padding: 5px
