.overlay-bottom-enter
    opacity: 0
    transform: translateY(100%)

.overlay-bottom-enter.overlay-bottom-enter-active
    opacity: 1
    transform: translateY(0%)
    -webkit-transition: transform 225ms ease-in, opacity 225ms ease-in
