<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, user-scalable=0, width=device-width, height=device-height" />

        <link rel="stylesheet" type="text/css" href="material.css" />
    </head>
    <body>
        <div id="AppContainer" style="position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px;"></div>
        <script>window.cordova = {};</script>
        <script src="corinthian.min.js"></script>
        <script src="app.js"></script>
    </body>
</html>
